(module installer racket/base
  (require (prefix-in lang: profj/libs/java/lang/installer)
           (prefix-in io: profj/libs/java/io/installer)
           (prefix-in test: profj/libs/java/tester/installer)
           (prefix-in util: profj/libs/java/util/installer)
           (prefix-in htdch: (lib "installer.scm" "profj" "htdch"))
           )
  (provide installer)

  (define (installer plthome)
    (io:installer plthome)
    (lang:installer plthome)
    (test:installer plthome)
    (util:installer plthome)
    (htdch:installer plthome)))
